
/*** HTML Code ***/
<nav aria-label="Page navigation">
    <p>Showing 1 - 15 of 8927</p>
    <ul class="pagination">
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
    </ul>
</nav>

/*** CSS Code ***/
.jobs nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 50px;
}
.jobs .pagination{
    padding: 0;
}
.jobs nav p{
    font-size: 12px;
    margin-right: 10px;
    color: #AEAEAE;
}
.jobs nav .page-link{
    background-color: #000;
    color: #fff;
    margin-left: 5px;
    border: none;
    border-radius: 3px;
}
.jobs nav .page-item.active .page-link{
    background-color: #F89B1C;
}